def encrypt(text,shift):
    cipher_text=""
    for i in text:
        position=alphabet.index(i)
        new_position=(position+shift)%26
        new_letter=alphabet[new_position]
        cipher_text+=new_letter
    print(cipher_text)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

if direction=="encode":
    encrypt(text,shift)
elif direction=="decode":
    encrypt(text,-shift)
else:
    print("Invalid choice")
