import random
print("Welcome to the PyPassword Generator!")
print("How many letters would you like in your password?")
letters_input_size=int(input())
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

password=""
for i in range(0,letters_input_size):
  random_letter=random.randint(0,len(letters)-1)
  new_letter=letters[random_letter]
  password=password+new_letter
print(password)

print("How many symbols would you like?")
symbols=['!','@','#','$','%','^','&','*','(',')','_','-','+','=','{','}',':',';','/']
symbol_input=int(input())
for i in range(0,symbol_input):
  symbol_index=random.randint(0,len(symbols)-1)
  symbol_generated=symbols[symbol_index]
  password=password+symbol_generated
print(password)
print("How many numbers you want?")
numbers=int(input())
numbers_list=['0','1','2','3','4','5','6','7','8','9']
for i in range(0,numbers):
  number_index=random.randint(0,len(numbers_list)-1)
  number_generated=numbers_list[number_index]
  password=password+number_generated
print(password)
random_password=list(password)
# andom_password=list(password)
# random_new_password=""
# for i in random_password:
#   random_new_password_index=random.randint(0,len(random_password)-1)
#   random_password_created=random_password[random_new_password_index]
#   random_new_password=random_new_password+random_password_created
# print(random_new_parssword)
random.shuffle(random_password)
final_password=''.join(random_password)
print(final_password)
